server.port=8123


# mybatis datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-shiro
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.itshizhan.domain
# \u52A1\u5FC5\u6307\u5B9A\u4F4D\u7F6E\uFF0C\u5426\u5219\u5E94\u8BE5\u653E\u5728\u540C\u4E00\u4E2A\u5305\u4E0B
mybatis.mapper-locations=classpath:mapper/*.xml


# shiro, ShiroConfig\u4E2D\u914D\u7F6E
#shiro.loginUrl=/login
