spring.application.name=eureka-consumer
server.port=8012
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://172.17.22.237:8010/eureka/