<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itshizhan</groupId>
    <artifactId>springboot-vue-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter1</module>
        <module>chapter3</module>
        <module>chapter4-1</module>
        <module>chapter6</module>
        <module>chapter15</module>
        <module>chapter14</module>
        <module>chapter13</module>
        <module>chapter13-swagger</module>
        <module>chapter13-batch</module>
        <module>chapter10-security</module>
        <module>chapter10-security-mybatis</module>
        <module>chapter10-shiro</module>
        <module>chapter88-security-demo</module>
        <module>chapter2</module>
        <module>chapter4-cors</module>
        <module>chapter4-aop</module>
        <module>chapter4-servlet</module>
        <module>chapter4-commandlinerunner</module>
        <module>chapter4-interceptor</module>
        <module>chapter8-test</module>
        <module>chapter8-unit-test</module>
        <module>chapter8-jsonstudy</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>