#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings,metrics
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

spring.security.user.name=itshizhan
spring.security.user.password=123456
spring.security.user.roles=ADMIN

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

management.endpoints.web.cors.allowed-origins=http://127.0.0.1:8081
management.endpoints.web.cors.allowed-methods=GET,POST
