# \u914D\u7F6E\u6839log\uFF0C\u7B2C\u4E00\u4E2A\u53C2\u6570\u4E3A\u4F60\u60F3\u8981\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u7B49\u7EA7\uFF0C\u540E\u9762\u7684\u662F\u81EA\u5B9A\u4E49\u7684\u8F93\u51FA\u6E90\uFF08appender\uFF09
log4j.rootLogger = debug,console,I,E


### \u8FD9\u91CC\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u6E90\u7684\u76F8\u5173\u4FE1\u606F

#\u8F93\u51FA\u6E90console\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.Target = System.out
#\u65E5\u5FD7\u683C\u5F0F\u8F93\u51FA\u65B9\u5F0F\uFF0C\u9009\u7740\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5B9A\u4E49\u683C\u5F0F
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#\u81EA\u5B9A\u4E49\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}



### \u8F93\u51FAINFO\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5230G://PetLoveWorkSpace//ZRJCashVip//logs/info.log
# I \u662F\u7B2C\u4E8C\u4E2A\u8F93\u51FA\u6E90
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /usr/local/var/www/gitclone/java_study_notes/mybatis/notes-code/mybatis-demo-one/src/logs/info.log
log4j.appender.I.Append = true
# \u8FD9\u91CC\u53EF\u4EE5\u914D\u7F6E\u672C\u8F93\u51FA\u6E90\u6253\u5370\u7684\u7EA7\u522B
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### print error to = E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/usr/local/var/www/gitclone/java_study_notes/mybatis/notes-code/mybatis-demo-one/src/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### \u53C2\u8003\u6587\u4EF6\uFF0Chttps://www.cnblogs.com/gonjan-blog/p/6538984.html
