server.port=8686



# \u6839\u8DEF\u5F84\uFF0C\u76F8\u5F53\u4E8ERequestMapping \u7684\u6839\u8DEF\u5F84
# server.servlet.context-path=/springboot-demo
# \u5173\u95EDbanner
#spring.main.banner-mode=off


# \u81EA\u5B9A\u4E49\u5C5E\u6027 \u4F7F\u7528 @Value("${ }}") \u81EA\u52A8\u6CE8\u5165
mypro.bookName = springboot in action
mypro.bookPrice = 50.24

author.name = Jack Ma
author.age = 30

# \u65E5\u5FD7\u914D\u7F6E
# logging.level.org.springframework.web = DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true