##\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3A false\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.cache=true
##\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.check.template=true
##\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.check-template-location=true
##\u6A21\u677F\u6587\u4EF6\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
##\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
##Content-Type \u914D\u7F6E
#spring.thymeleaf.servlet.content-type=text/html
##\u6A21\u677F\u6587\u4EF6\u540E\u7F00
#spring.thymeleaf.suffix=.html

#spring mvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:/static/


# fastJson \u4E2D\u6587\u4E71\u7801
spring.http.encoding.force-response=true

# \u6587\u4EF6\u4E0A\u4F20
# \u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\uFF0C\u9ED8\u8BA4\u652F\u6301
spring.servlet.multipart.enabled=true
# \u5199\u5165\u78C1\u76D8\u7684\u9608\u503C\uFF0C\u9ED8\u8BA40
spring.servlet.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
spring.servlet.multipart.location=/tmp/wx_api_temp
# \u5355\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA41MB
spring.servlet.multipart.max-file-size=1MB
# \u591A\u6587\u4EF6\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA410MB
spring.servlet.multipart.max-request-size=10MB

#server.tomcat.basedir=/tmp/wx_api_temp